{
  "id": "core_pot_odds_equity",
  "title": "Pot Odds & Equity",
  "description": "Use price, clean outs, and quick equity estimates to decide whether a call is profitable.",
  "tier": "A",
  "version": "v1",
  "difficulty_tier": 2,
  "error_class": "core_pot_odds_equity",
  "reasoning": "Connects pot odds, equity, and clean outs so draw decisions follow the math.",
  "availability": "available"
}
