{
  "id": "range_advantage_continuation",
  "name": "Range Advantage -> Continuation Strategy",
  "title": "Range Advantage -> Continuation Strategy (Flop)",
  "order": 5,
  "description": "Translate range advantage into betting vs checking decisions on the flop.",
  "trainingType": "etalon",
  "gameType": "cash",
  "bb": 100,
  "spotCount": 1,
  "tags": [
    "etalon",
    "range",
    "continuation"
  ],
  "telemetry_tags": [
    "etalon",
    "range",
    "continuation"
  ],
  "version": "1.0.0",
  "created": "2025-12-19T10:00:00.000Z",
  "locked": false,
  "requiresTheoryCompleted": false,
  "spots": [],
  "dynamicSpots": []
}
