{
  "id": "pot_growth_basics",
  "order": 7,
  "title": "Pot Growth: How Bets & Calls Build the Pot",
  "description": "See how a bet and a call add chips to the pot.",
  "trainingType": "etalon",
  "gameType": "cash",
  "bb": 100,
  "spotCount": 1,
  "tags": [
    "etalon",
    "pot"
  ],
  "telemetry_tags": [
    "etalon",
    "pot"
  ],
  "version": "1.0.0",
  "created": "2025-12-16T00:30:00.000Z",
  "locked": false,
  "requiresTheoryCompleted": false,
  "spots": [],
  "dynamicSpots": []
}
